# obfuscator

./: .gitignore  README.md  pom.xml
src/main/java/analyzer/: IStringAnalyser.java  PatternGroupStructure.java
src/main/java/analyzer/impl/: StringAnalyser.java
src/main/java/common/: Constants.java  FileUtils.java  McbcFileUtils.java  MessageUtils.java  ThreadInterface.java
src/main/java/common/gui/: VPButton.java  VPCheckBox.java  VPLabel.java
src/main/java/gui/: GuiUtils.java  IMainContainer.java  MainFrame.java  ProgressPanel.java  ProjectPanel.java  VariablePanel.java
src/main/java/gui/dialog/: AboutDialog.java  Dialog.java  MessageDialog.java  SettingsDialog.java
src/main/java/main/: MainApplication.java  MainApplicationApplet.java
src/main/java/monitor/: MonitorAspect.aj
src/main/java/obfuscation/: FileObfuscationStructure.java  Obfuscator.java
src/main/java/parsing/: ParsingContext.java  ParsingContextHandler.java  ParsingContextType.java  PhpParser.java  PhpParserConstant.java
src/main/java/variable/: GlobalContext.java  Variable.java  VariableAppearance.java  VariableUtils.java
src/main/resources/: about.txt  message_en.properties  message_fr.properties  message_nl.properties
